# tax-calculator-api

./: README.md
application/: pom.xml
application/src/main/java/org/pranav/: ApplicationRunner.java
application/src/main/java/org/pranav/dataObjects/: TaxBracket.java  TaxCalculationRequest.java
application/src/main/java/org/pranav/handlers/: DownStreamDataLoader.java  TaxBracketResponseHandler.java  TaxCalculationRequestHandler.java
application/src/main/java/org/pranav/implementors/: TaxCalculator.java  TaxCalculatorImpl.java
application/src/main/resources/: qa-properties.properties
application/src/test/java/: DownStreamDataLoaderTest.java  TaxBracketTest.java  TaxCalculationRequestTest.java  TaxCalculatorImplTest.java
